<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='시저_암호'/>
        <page name='행렬의_덧셈'/>
        <page name='x만큼_간격이_있는_n개의_숫자'/>
        <page name='모의고사'/>
        <page name='K번째수'/>
        <page name='체육복'/>
        <page name='비밀지도'/>
        <page name='2016년'/>
        <page name='가운데 글자 가져오기'/>
        <page name='나누어 떨어지는 숫자 배열'/>
        <page name='두 정수 사이의 합'/>
    </pages>
</playground>