<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='시저_암호'/>
        <page name='행렬의_덧셈'/>
        <page name='x만큼_간격이_있는_n개의_숫자'/>
        <page name='모의고사'/>
        <page name='K번째수'/>
        <page name='체육복'/>
        <page name='비밀지도'/>
        <page name='2016년'/>
        <page name='가운데 글자 가져오기'/>
        <page name='나누어 떨어지는 숫자 배열'/>
        <page name='두 정수 사이의 합'/>
        <page name='문자열 내 마음대로 정렬하기'/>
        <page name='문자열 내 p와 y의 개수'/>
        <page name='핸드폰 번호 가리기'/>
        <page name='문자열 내림차순으로 배치하기'/>
        <page name='문자열 다루기 기본'/>
    </pages>
</playground>